<!---->
<!-- Note:: You can add image url instead of placeholder image and can remove assets folder -->
<!---->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="noreferrer">
    <title>Email Template Boilerplate</title>

    <style type="text/css">
        body,
        html,
        table,
        td,
        a {
            font-family: 'Roboto', sans-serif;
            word-break: break-word;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            background-color: #f6f6f6;
        }

        table,
        td {
            mso-table-rspace: 0;
            mso-table-lspace: 0;
        }

        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        table {
            border-collapse: collapse !important;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .main {
            background: #ffffff;
        }

        .content {
            columns: 2;
        }

        @media (max-width: 599px) {
            .main {
                max-width: 300px;
            }

            .content {
                columns: 1;
            }
        }
    </style>
</head>
<body>
<span class="preheader">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
<table border="0" cellpadding="0" cellspacing="0" heigh="100%" width="100%">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="900px" class="main">
                <tr>
                    <td align="center" valign="top" style="padding: 0">
                        <table style="background-color: gray;" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="center" style="padding: 10px; width: 200px;">
                                    <img src="./assets/placeholder-logo.png" alt="app logo" style="float: left" width="100%">
                                </td>
                                <td align="center" valign="center" style="padding: 10px 20px;">
                                    <p style="float: right; color: #fff; font-size: 16px; font-weight: 600; margin: 0">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="start" valign="top" width="100%" style="padding: 40px 20px 10px;">
                                    <p style="color: #191f1d; font-size: 18px; font-weight: 600; margin: 0">
                                        What is Lorem Ipsum?
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="start" valign="top" style="padding: 10px 20px 25px" class="content">
                                    <img src="./assets/placeholder-image.png" alt="placeholder image" style="float: left; width: 400px;" />
                                    <p style="color: #191f1d; font-size: 16px; font-weight: normal; line-height: 24px; float: right; width: 420px;">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book. It has survived not only five centuries, but also the leap into electronic
                                        typesetting, remaining essentially unchanged. It was popularised in the 1960s
                                        with the release of Letraset sheets containing Lorem Ipsum passages, and more
                                        recently with desktop publishing software like Aldus PageMaker including
                                        versions of Lorem Ipsum.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <hr style="margin: 20px;" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding: 10px 20px;">
                                    <a href="https://www.lipsum.com/" style=" width: 400px; height: 50px; display: block; text-align: center; text-decoration: none; border: none; color: #fff;
                                    cursor: pointer;font-weight: 800; font-size: 18px; background: gray; line-height: 50px">
                                        READ MORE </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="center" style="padding: 40px 10px;">
                                    <p style="color: #9f9f9f; margin: 0">
                                        Sent by Company Name • Address
                                    </p>
                                    <p style="color: #9f9f9f; margin: 0">
                                        <a href="https://www.freeprivacypolicy.com/blog/privacy-policy-url/" target="_blank"
                                           style="color: #9f9f9f; text-decoration: none">
                                            Unsubscribe
                                        </a>
                                        •
                                        <a href="https://www.freeprivacypolicy.com/blog/privacy-policy-url/" target="_blank"
                                           style="color: #9f9f9f; text-decoration: none">Privacy policy</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>

